##############################################################################################################
'''
Основной запускающий файл.

Получаем от пользователя необходимые данные для поиска.
Выводим на экран полученную информацию
'''
##############################################################################################################

from src.config import config


def main():
	'''
	Основная функция.
	
	1. Инициирует обмен с headhunter.ru.
	2. Получает данные с сайта.
	3. Инициирует соединение с БД
	4. Сохраняет полученные данные в БД.
	
	Возвращает успешность(?) операций
	Продумать вариант: True | False или код ошибки.
	:return: Результат работы функции.
	'''
	
	# Инициируем настройки
	params = config()
	print(params)
	
	# Подключаемся к headhunter.ru
	


if __name__ == '__main__':
	main()