##############################################################################################################
"""
Файл с описанием класса DBManager.

Класс DBManager умеет подключаться к БД PostgreSQL и имеет методы:
— для возврата списка всех компаний и количество вакансий у каждой компании.
— для возврата списка всех вакансий с указанием названия компании,
  названия вакансии и зарплаты и ссылки на вакансию.
— для возврата средней зарплаты по вакансиям.
— для возврата списка всех вакансий, у которых зарплата выше средней по всем вакансиям.
— для возврата списка всех вакансий, в названии которых содержатся переданные в метод
   слова, например python.
"""
##############################################################################################################

